# sbr

./: .dockerignore  .gitignore  Dockerfile  README.md  TUTORIAL.md  docker-compose.yml  pom.xml
docker/grafana/dashboards/: pawstore.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/prometheus/: prometheus.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx  Pagination.jsx  PetCard.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  HomePage.jsx  LoginPage.jsx  PetDetailPage.jsx  PetsPage.jsx  RegisterPage.jsx  UsersPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: _admin.scss  _auth.scss  _base.scss  _footer.scss  _home.scss  _mixins.scss  _navbar.scss  _pagination.scss  _pet-card.scss  _pet-detail.scss  _pets.scss  _users.scss  _variables.scss  main.scss
src/main/java/com/petstore/: DataInitializer.java
src/main/java/com/petstore/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/petstore/controller/: AuthController.java  CategoryController.java  PetController.java  SpaController.java  UserController.java
src/main/java/com/petstore/dto/: LoginRequest.java  PetRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/petstore/model/: Category.java  Pet.java  PetStatus.java  Role.java  User.java
src/main/java/com/petstore/repository/: CategoryRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/petstore/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/petstore/service/: CategoryService.java  PetService.java  UserService.java
src/main/resources/: application-h2.properties  application.properties  data.sql
src/test/java/com/petstore/: PetStoreApplicationTests.java
src/test/resources/: application.properties
